### Email (Gmail).
USER_NAME = 'Kikuchanj'
USER_EMAIL = 'dcodekemii2@gmail.com'
USER_APP_PASSWORD = 'sgzn tsxm ovfv durt'

### Order Kouta : https://www.okeconnect.com/
ORKUT_ID = 'OK*****'
ORKUT_PIN = '*****'
ORKUT_PASSWORD = '*****'

### Paydisini : https://web.paydisini.co.id/
PAY_KEY = '*****'
PAY_ID = '*****'

### Infer Panel : https://inferpanel.id/
INFER_KEY = '*****'
INFER_ID = '*****'
